font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16.0
adjust_column_width 94%

enable_audio_bell no
background_opacity 0.9
dynamic_background_opacity yes

kitty_mod ctrl+shift

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map kitty_mod+f toggle_fullscreen

map kitty_mod+1 set_background_opacity 1
map kitty_mod+plus set_background_opacity +0.05
map kitty_mod+minus set_background_opacity -0.05
map kitty_mod+0 set_background_opacity default

map kitty_mod+r load_config_file

macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes
