font_family Noto Mono
font_size 16.0
enable_audio_bell no
background_opacity 0.9
dynamic_background_opacity yes

kitty_mod ctrl+shift

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map f11 toggle_fullscreen

map kitty_mod+1 set_background_opacity 1
map kitty_mod+plus set_background_opacity +0.05
map kitty_mod+minus set_background_opacity -0.05
map kitty_mod+0 set_background_opacity default

map kitty_mod+r load_config_file


