lcarsDefaultBg=colour172
lcarsDefaultLightBg=colour179
lcarsDefaultLighterBg=colour222
lcarsDefaultFg=colour0
lcarsAccentBg=colour32
lcarsAccentFg=colour15

set -g clock-mode-colour $lcarsDefaultBg

set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=$lcarsDefaultBg

set -g message-style bg=$lcarsAccentBg,fg=$lcarsAccentFg,bold

set -g status-bg terminal

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour238

batteryColor="#(echo "$battery" | sed "s/-.*%//")"
battery="#(echo "$battery" | sed "s/.*-//")"
batteryColor="#(echo "$batteryColor" | sed "s/discharging/~[fg=$lcarsDefaultFg,bg=$lcarsDefaultLighterBg]/")"
batteryColor="#(echo "$batteryColor" | sed "s/charging/~[fg=$lcarsDefaultFg,bg=$lcarsDefaultBg]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt31/~[fg=$lcarsDefaultFg,bg=colour220,bold]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt16_alt/~[fg=colour196,bg=terminal,bold]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt16/~[fg=$lcarsAccentFg,bg=colour196,bold]/")"
# for whatever reason when using the hash in the sed command above the following replacements won't work
# therefore use the tilde and replace it here
batteryColor="#(echo "$batteryColor" | sed "s/~/#/")"

set -g status-left "#[bg=$lcarsDefaultBg] "
set -g status-right "#[fg=$lcarsDefaultFg,bg=$lcarsDefaultBg]$network #[default] #[fg=$lcarsDefaultFg,bg=$lcarsDefaultLightBg] $date #[default] #[fg=$lcarsDefaultFg,bg=$lcarsDefaultLightBg] $time #[default] $batteryColor $battery "

set -g window-status-separator ""
set -g window-status-current-format " #[fg=$lcarsAccentFg,bg=$lcarsAccentBg,bold,fill=$lcarsDefaultBg]#{?window_zoomed_flag,[, }#I $pathOrName#{?window_zoomed_flag,], }#[default]#{?window_end_flag, ,}"
set -g window-status-format " #[fg=$lcarsDefaultFg,bg=$lcarsDefaultBg,fill=$lcarsDefaultBg]#{?window_zoomed_flag,[, }#I $pathOrName#{?window_zoomed_flag,], }#[default]#{?window_end_flag, ,}"
