set -g clock-mode-colour colour22

set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour22

set -g message-style bg=colour3,fg=colour0

set -g status-bg colour0

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour238

batteryColor="#(echo "$battery" | sed "s/-.*%//")"
battery="#(echo "$battery" | sed "s/.*-//")"
batteryColor="#(echo "$batteryColor" | sed "s/discharging/~[fg=colour7,bg=colour23]/")"
batteryColor="#(echo "$batteryColor" | sed "s/charging/~[fg=colour15,bg=colour22]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt31/~[fg=colour0,bg=colour220,bold]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt16_alt/~[fg=colour196,bg=colour0,bold]/")"
batteryColor="#(echo "$batteryColor" | sed "s/lt16/~[fg=colour15,bg=colour196,bold]/")"
batteryColor="#(echo "$batteryColor" | sed "s/~/#/")"

set -g status-left ""
set -g status-right "#[fg=colour8]$network #[fg=colour7] $date $batteryColor $battery "

set -g window-status-current-format "#[fg=colour15,bg=colour22,bold] #{?window_zoomed_flag,[,}#I $pathOrName#{?window_zoomed_flag,],} "
set -g window-status-format "#[fg=colour244,bg=colour0]#{?window_zoomed_flag,[,}#I#[fg=colour240] $pathOrName#{?window_zoomed_flag,],}"
