# LCARS
primaryBg=colour172
primaryLightBg=colour179
primaryLighterBg=colour222
primaryFg=colour0
accentBg=colour32
accentFg=colour15

manageFg=colour15
manageBg=colour130

inactivePaneBorder=colour244
inactivePaneBackground=colour236

criticalFg=colour15
criticalBg=colour196
warningFg=colour0
warningBg=colour220


# TODO light theme
#primaryBg=colour24
#primaryLightBg=colour32
##primaryLighterBg=colour29
#primaryLighterBg=colour32
#primaryFg=colour15
#accentBg=colour172
#accentFg=colour232



