set -g status-left '#[fg=colour7] #($HOME/.dotfiles/tmux/battery.osx.sh)#[fg=colour7]   '
set -g status-right '#[fg=colour7] #($HOME/.dotfiles/tmux/active-network-connection.osx.sh)#[fg=colour7] | %H:%M '
