network=""
battery="$HOME/.dotfiles/tmux/battery-display.zsh linux"
date="%a %d.%m."
time="%H:%M"
freeSpace="$HOME/.dotfiles/tmux/free-space-display.zsh"
copyCmd="xclip -in -selection clipboard"
pasteCmd="xclip -o -selection clipboard"
mediaInfo="$HOME/.dotfiles/tmux/media-info.zsh"
