network=""
battery="$HOME/.dotfiles/tmux/battery-display.sh linux"
date="%a %d.%m."
time="%H:%M"
freeSpace="$HOME/.dotfiles/tmux/free-space-display.sh"
copyCmd="xclip -in -selection clipboard"
pasteCmd="xclip -o -selection clipboard"
