network="$HOME/.dotfiles/tmux/active-network-connection.osx.sh"
battery="$HOME/.dotfiles/tmux/battery-display.sh osx"
date="%a %d.%m."
time="%H:%M"
freeSpace="$HOME/.dotfiles/tmux/free-space-display.sh"
