alias a="say -v 'Anna'"
alias aws='function __aws() {  aws-session thomas.mueller "$1"; source ~/.zshrc; }; __aws'

alias ber="ENV=test bundle exec rake"
alias bers="ENV=test RAILS_ENV=test RACK_ENV=test ber spec"
alias brewbundle="cd $HOME && brew bundle && cd -"
alias brewfile="n ~/source/dddotfiles/Brewfile"
alias brewup="brew update && brew upgrade && brew cleanup"

alias dcb="dc build"
alias dcbt="dcb && dc run app test"
alias dcs="dc stop"
alias dct="dc run app test"

alias hcd='function _hcd() { local doc="$1"; local lang="$2"; local en_doc="${doc/_nl/_en}"; en_doc="${en_doc/_de/_en}"; en_doc="${en_doc/_it/_en}"; en_doc="${en_doc/_fr/_en}"; en_doc="${en_doc/_es/_en}"; local other_doc="${en_doc/_en/_$lang}"; vd "$en_doc" "$other_doc"; }; _hcd'

alias gco='git checkout'
alias gfm='git pull'
alias gg='gk graph'
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'

alias ll='eza -lga'
alias localip='ifconfig | grep -Eo '\''inet (addr:)?([0-9]*\.){3}[0-9]*'\'' | grep -Eo '\''([0-9]*\.){3}[0-9]*'\'' | grep -v '\''127.0.0.1'\'
alias ls='eza -lg'

alias maik="netstat -anv | grep LISTEN"
alias maikpostgres="maik | grep 5432"
alias maikrabbitmq="maik | grep 5672"
alias maikredis="maik | grep 6379"

alias n="nvim"
alias nrf='npm run format'
alias nrt="npm run test"
alias nrtc="npm run typecheck"
alias nrol="npm run openapi:lint"

alias prepare='asdf install && b && ni'

alias readme="n ./README.md"

alias src="cd ~/source/"
alias sz="source ~/.zshrc"

alias tmuxconf="n ~/.tmux.conf"

alias update="brewup && brewbundle"

alias vd='n -d -c ":set nodiff"'
alias vimdel="find . -type f -name '*.sw[klmnop]' -delete"
alias vimrc="n ~/.vimrc"

alias y="say -v 'Yuri'"
alias yolo='rm -rf node_modules/ && ni'

alias zshrc="n ~/.zshrc"
