@media (prefers-color-scheme: light) {
  :root {
    --olive: #9c6;
    --olive-subtle: #9c64;
    --shadow-alpha: 0.2;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --olive: #562;
    --olive-subtle: #5624;
    --shadow-alpha: 0.4;
  }
}

body {
  padding: 1rem;
  transition: background-color 0.15s ease-in-out;
}

.markdown-body {
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    font-weight: 200;
  }
}

body > article {
  margin: 1rem auto;
  max-width: 980px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, var(--shadow-alpha));
  padding: 1rem 2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: start;
  align-items: center;

  & > #index {
    font-size: 2rem;
    padding: 0 0.5rem;
    margin-left: -0.5rem;
    line-height: 1.8rem;

    text-align: center;
    transition: background-color 0.15s ease-in-out;
    text-decoration: none;
    color: var(--color-fg-default);
  }

  & > #toggle-theme {
    appearance: none;
    cursor: pointer;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background: var(--color-fg-subtle);
    border: none;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  body > article {
    max-width: none;
    margin: 0;
    box-shadow: none;
    padding: 0.5rem 1rem;
  }
}

body > article:has(#toolbox) {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3rem;

  &:has(ul:first-of-type > li:empty) {
    column-gap: 0;
  }

  & > ul,
  & > h1,
  & > h2 {
    grid-column: 2;
  }

  & ul:first-of-type {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-auto-flow: row;
    align-content: start;
    row-gap: 1rem;

    > li {
      margin: 0;
      list-style-type: none;
      /*TODO*/
      filter: drop-shadow(0 0 1px var(--olive))
        drop-shadow(0 0 3px rgba(0, 0, 0, var(--shadow-alpha)));

      > a {
        padding: 0.5rem 2rem;
        display: block;
        font-size: 1.1rem;
        text-decoration: none;
        color: var(--color-fg-default);
        background: var(--color-canvas-subtle);
        border: 1px solid transparent;
        clip-path: polygon(
          0.8rem 0,
          100% 0,
          100% calc(100% - 0.8rem),
          calc(100% - 0.8rem) 100%,
          0 100%,
          0 0.8rem
        );

        &:hover {
          background: var(--olive);
        }
      }
    }
  }

  & ul:not(:first-of-type) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    align-items: start;
    gap: 1rem;

    > li {
      margin: 0;
      list-style-type: none;

      > a {
        padding: 0.5rem;
        text-align: center;
        transition: background-color 0.15s ease-in-out;
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, var(--shadow-alpha));
        border: 1px solid var(--olive-subtle);
        display: block;
        font-size: 1.1rem;
        text-decoration: none;
        color: var(--color-fg-default);
        background: var(--color-canvas-subtle);
        border-radius: 0.2rem;

        &:hover {
          background: var(--olive);
        }
      }
    }
  }
}
